<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mikidown - A note taking application</title>
  </head>
  <body>
    <div class="toc">
      <ul>
        <a href="https://github.com/rnons/mikidown" title="Fork me on GitHub">
          <img style="box-shadow: none;" width="128px" src="img/logo.svg" />
        </a>
        <li><a href="#split">Edit/View mode</a></li>
        <li><a href="#tree">Manage notes</a></li>
        <li><a href="#toc">Navigate with TOC</a></li>
        <li><a href="#search">Search notes</a></li>
        <li><a href="#notebook">Manage notebooks</a></li>
        <script data-gittip-username="rnons" src="//gttp.co/v1.js"></script>
      </ul>  
    </div>
    <header>
      <h1>Mikidown</h1>
    </header>
    <div>
      <p>Mikidown is a note taking application featuring markdown syntax.</p>
    </div>
    <h3 id="split"><b>You may switch between <em>Edit</em>, <em>View</em>, <em>Split</em></b></h3>
    <figure>
      <img src="img/main.jpg" alt="screencast of lord douban commands"/>
    </figure>
    <h3 id="tree"><b>All your notes in one place</b></h3>
    <figure>
      <img src="img/tree.jpg" alt="screencast of lord douban commands"/>
    </figure>
    <h3 id="toc"><b>Navigate with TOC</b></h3>
    <figure>
      <img src="img/side.jpg" alt="screencast of lord douban commands"/>
    </figure>
    <h3 id="search"><b>Search fast</b></h3>
    <figure>
      <img src="img/search.jpg" alt="screencast of lord douban commands"/>
    </figure>
    <h3 id="notebook"><b>Manage multiple notebooks</b></h3>
    <figure>
      <img src="img/notebook.jpg" alt="screencast of lord douban commands"/>
    </figure>
    <hr>
    <center>
      <footer>
        <img src="img/Copyleft.svg" alt="Copyleft" width="12px" style="box-shadow:none;"/>  
        <a href="https://gittip.com/rnons">rnons</a>
      </footer>
    </center>
  </body>
  <style>
    body {
      font-family: "Lucida Grande", "Geneva", "Arial", sans-serif;
      font-size: 16px;
      line-height: 36px;
      background-image: url('bg.png');
      width: 800px;
      margin: auto;
      padding-left: 150px;
    }
    h1 {
      font-size: 42px;
    }
    img {
      box-shadow: 0 0 1em black;
    }
    a {
      color: #444444;
      text-decoration:none;
    }
    a:hover {
      text-decoration: underline;
      color: #0095c4;
    }
    figure {
      margin: 0;
    }
    figcaption {
      font-weight: bold;
    }
    .toc {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 250px;
      height: 100%;
      padding: 50px 0 0 50px
    }
    .toc li {
      list-style-type: square;
    }
  </style>
</html>
